* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;

    overflow-x: hidden;
    overflow-y: auto;
    /* display:flex;
    justify-content: center; */
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-txt {
    margin-left: -0.9rem;
    font-size: 1.7rem;
}

.logo {
    height: 4rem;
}

.nav-item div {
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;

}

.nav-item div a:hover {
    color: rgb(0, 0, 0);


}

.nav-item div a {
    color: rgb(44, 42, 42);
}

a {
    text-decoration: none;

}

.hero-section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-txt {
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -12%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
}
#btn{
    border:none;
}

.hero-section-subheading {
    font-size: 3rem;
    line-height: 3rem;
}

.hero-section-heading {
    font-size: 2.1rem;

    color: #343d68;
    font-weight: 500;


}

.hero-section-disc {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: 1;


}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before {
    transform: scaleX(1);

}

.btn-pink:hover {
    border: 3px solid var(--bgOrange);
    color: black;


}

.hero-section-right {
    position: relative;

}

.absolute {
    position: absolute;
}


.user-image {
    z-index: -9;
    /* position: relative; */
    padding: 2.5rem;
     filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;

}

@keyframes scaleimage {
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        transform: scale(1.2);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }

    100% {
        transform: scale(1);
        filter: grayscale(0);

    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0rem;
    animation: iconscale 5s infinite;
    transition: all ease 1s;

}

@keyframes iconscale {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }


}

.icon-cube {
    z-index: 9;
    top: 0px;
    right: 0px;
    animation: iconcube 4s infinite;

}

@keyframes iconcube {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-13px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);

    }


}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: iconcircle 4s infinite;
    transition: all ease;
}

@keyframes iconcircle {
    0% {
        left: 0px;
        bottom: 0px;
    }

    50% {
        left: 5%;
        bottom: 7%;
    }

    100% {
        left: 0px;
        bottom: 0px;


    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease infinite;
}

@keyframes zigzag {
    0% {}

    50% {
        top: 2%;
        bottom: 5%;

    }

    100% {}
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffect ease-in 5s infinite;


}

@keyframes shakeeffect {
    0% {}

    50% {
        top: 3%;
        bottom: 48%;

    }

    100% {}

}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    /* display: flex; */
    color: var(--bgOrange);
    text-align: center;
    font-size: 5.6rem;

}

.project-container {
    width: 1200px;
    padding: 3rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 7.5rem;



}
.project-card{
    width: 90%;
    height: 34.3rem;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f ;

    

}
#project1{
    background-image: url(images/projects/Project1.png);
 
}
#project2{
background-image: url(images/projects/Project2.png);
left: 10%;
}
#project3{
   
    background-image: url(images/projects/Project3.png);
    
}
#project4{
   
    background-image: url(images/projects/Project4.png);
    left: 10%;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* transform: scaleX(1); */
    /* background-color: #1f1f1f9a ; */
    z-index: 0;
   
    box-shadow: inset 1em 37rem 3em  #1f1f1f9a; 
   
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68 , #343d68be, #343d687c);
    transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;

}

.project-card:hover::before{
    transform:scaleX(1);
   

}
.project-number{
    font-size :200px; 
    font-weight: 600;
    z-index: 1;
    color: white;
    position: absolute;
    display: none;
    /* transition: all  ease-in; */
}
.project-card:hover .project-number{
display: block;
}
.project-number-right{
    
    top: -40px;
    right: -56px;
   

}
.project-number-left{
    top: -40px;
    left: -56px;

}
.project-content{
     display: flex;
    flex-direction:column; 
   position: absolute;
   color: white;
   margin: 2em;
  bottom: 20%; 
   z-index: 5;
gap: 1em;
transition: all 0.4s;

}
 .project-content-left{
    bottom: 10%;
left: 10%;
   
  


}
.project-content-right{
    bottom: 10%;
    right: 10%;




} 
.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    z-index: 78;
    
}
.project-skill{
    width: 40px;

}
.project-heading{
    font-size: 50px;
    font: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    

}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.skill-container{
    display: flex;
    position: relative;
    padding: 5rem ;
    margin: 10rem auto ;
    gap: 1.9rem;

}
.skill-container-left{
 width: 50%;
 gap: 30px;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
/* justify-content: center; 
align-items: center; */
}
.faded-text-container{
    bottom: -34.5%;
    right: -25%;
     font-weight: bold;
    transition: all 3s;
    user-select: none;
    font-size: 15rem;
    color: rgb(231, 231, 231);
}
.skills-logo{
    width: 90px;
    transition: 0.5s;
    /* position:rea; */
}
.skills-logo:hover{
    transform: scale(1.2);
}
.blob{
    position:absolute;
  z-index: -34;
  top: 20%;
  left: 20%;
animation: blobeffect 4s linear infinite ;
}
@keyframes blobeffect {
    50%{
        top: 15%;
        left: 25%;
        right:48%;
        bottom: 70%;
    }
    
}

   
 .skill-container-heading{
    display: flex;

    justify-content: baseline;

    color: var(--bgOrange);
    font-size:50px;
    font-weight: bold;
    line-height: 70px;
  
}  
.cap{
    color: #343d68be;
 font-size: 90px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.skill-container-paragraph{
    margin-top: 1rem;
    width:85%;
    text-align: justify;

}
.skill-container-paragraph p{
    margin-top: 15px;
}
.contactus-form-container{
    background-color: rgb(231, 231, 231); 
    width: 100%;
}
.contact-us-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contact-us-subheading{
    font-size: 3rem;
    color: #343d68aa;
}
.contactus-input-container{
    display: flex; 
    justify-content: center;
    align-items: center;
 
    margin-top: 25px;
    
}
.form-field-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap:1.8rem ;
    width: 100%;
    margin: 2rem 5rem;
    /* width: 70%;

    gap:1.8rem ;

   margin: 2rem 5rem;  */

}
.formfield{
    width: 70%;
    border-radius: 3px;
    height: 35px;
    border: none;
    font-size: 23px;
padding-left: 23px;
box-shadow: 1px 1px 6px black;

}
.formfield-textarea{
    width: 70%;
    border: none;
    border-radius: 3px;
    font-size: 23px;
    padding-left: 23px;
    padding-top: 23px;
     border: none ;
    box-shadow: 1px 1px 6px black;
    
}
.formfield-textarea:hover{
    border: 0.2px solid  blue;
}
.formfield:hover{
    border: 0.2px solid  blue;
}
#submit-btn{

    width: 25%;
    /* height: ; */
    border: none;
    /* box-shadow:  1px 1px 6px black; */
    font-size: 1.4rem;
    margin-top: 35px;
    margin-left :21%; 
    margin-bottom: 2rem;
    /* transform: scaleX(1); */
}
#submit-btn:hover{
    transform: scaleX(0.9);
}



 .form{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    width: 100%;

     /* gap:1.8rem ;

    margin: 2rem 5rem;   */


}
.footer{
    padding: 5rem;
    background-color: #343d68;
    display:flex ;
    /* height: 25%; */
    justify-content: space-around;
    align-items: center;
    position: relative;
  
}
.footer-attributes{
    color: white;
    text-decoration: none;
}
.footerlink img{
    height: 100%;
    margin: 0px; 
    aspect-ratio: 3/2;
    padding: 0px;
    gap: 10px;
    border: 0.2px solid #343d68;
    object-fit: contain;
    mix-blend-mode: color-burn;
    
    /* width: 40px; */
}
.footer-icon-attributes{
    display: flex;
    gap: 10px;
    height: 50px;
    justify-content: space-between;
}
.faded-txt-footer {
    font-size: 80px;
    /* position: relative; */
  left: 0px;
    bottom: 0px;
    color: gray;
}
.footer-skills-attributes{
    display: flex;
    gap: 30px;
    font-size: 23px;
    color: rgb(231, 231, 231);

}
.footer-attributes:hover{
   color: var(--bgOrange);
    transform: scale(1.1);

}


  

